<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dl.cherri.cf</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Questrial', sans-serif;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .directory-list {
            list-style-type: none;
            padding: 0;
        }

        .directory-list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #444;
        }

        .directory-list-item:last-child {
            border-bottom: none;
        }

        .file-info {
            display: flex;
            align-items: center;
        }

        .file-icon {
            margin-right: 10px;
        }

        .directory-list-item a {
            text-align: left;
            display: block;
            color: inherit;
            text-decoration: none;
        }

        .directory-list-item a:hover {
            text-decoration: none;
        }

        .dark-mode-button {
            background-color: #222;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
            margin-top: 20px;

        }
        ::-webkit-scrollbar {
            width: 3px;
        }

        ::-webkit-scrollbar-track {
            background: #333;
        }

        ::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><a href="/">~/</a> minecraft</div>
        <ul class="directory-list">
            <li class="directory-list-item">
                <div class="file-info">
                    <i class="fas fa-file-code file-icon"></i>
                    <a href="../assets/icetea.exe">icetea.exe</a>
                </div>
                <span>629 KB</span>
            </li>
            </li>
            <li class="directory-list-item">
                <div class="file-info">
                    <i class="fas fa-file-code file-icon"></i>
                    <a href="../assets/sapphire.exe">sapphire.exe</a>
                </div>
                <span>1.20 MB</span>
            </li>
            </li>
            <li class="directory-list-item">
                <div class="file-info">
                    <i class="fas fa-file-code file-icon"></i>
                    <a href="../assets/nebula.exe">nebula.exe</a>
                </div>
                <span>2.25 MB</span>
            </li>
            </li>
            <li class="directory-list-item">
                <div class="file-info">
                    <i class="fas fa-file-code file-icon"></i>
                    <a href="../assets/koid.exe">koid.exe</a>
                </div>
                <span>1.74 MB</span>
            </li>
            </li>
            <li class="directory-list-item">
                <div class="file-info">
                    <i class="fas fa-file-zipper file-icon"></i>
                    <a href="https://jello.cherri.cf/5">Sigma5.rar</a>
                </div>
                <span>903.8 MB</span>
            </li>
            </li>
            <li class="directory-list-item">
                <div class="file-info">
                    <i class="fas fa-file-zipper file-icon"></i>
                    <a href="https://www.mediafire.com/file/xzvvfqg2aqcggnj/Sigma.zip/file">Sigma4.zip</a>
                </div>
                <span>11.5 MB</span>
            </li>
            </li>
            <li class="directory-list-item">
                <div class="file-info">
                    <i class="fas fa-file-zipper file-icon"></i>
                    <a href="https://jello.cherri.cf/assets/dl/3.9">Sigma3.zip</a>
                </div>
                <span>37.0 MB</span>
        </ul>
            <p>&copy; 2023 Cherry Garden & Contributors</p>
    </div>
</body>
</html>
